{
  "name": "ecx-backend-project",
  "version": "1.0.0",
  "description": "Event Booking & Ticketing Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  }
}
